/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_sscanf.h                                      .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: chamada <chamada@student.le-101.fr>        +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/11/30 19:17:15 by chamada      #+#   ##    ##    #+#       */
/*   Updated: 2019/11/30 19:18:16 by chamada     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#ifndef FT_SSCANF_H
# define FT_SSCANF_H

int	ft_sscanf(const char *src, const char *fmt, ...);

#endif
